apply plugin: 'war'
apply plugin: 'eclipse-wtp'
group = 'com.cmwebgame'

task demo << {
	configurations.runtime.collect{println(it.getName())}
}

webAppDirName = 'WebContent'

sourceSets {
	main{
		java{
			srcDir 'src'
		}
		resources{
			srcDir 'src'
		}
	}
}

repositories {
  mavenCentral()
}

dependencies {  
      /*
      	compile files("${webAppDirName}/WEB-INF/lib/core.jar")
      compile (
      	  "javax.servlet:servlet-api:3.0-alpha-1",  
          "commons-logging:commons-logging:1.2",
          "mysql:mysql-connector-java:5.0.3",
          "com.google.inject:guice:3.0",
          "org.apache.velocity:velocity:1.7",
          "velocity-tools:velocity-tools:1.4",
          "com.liferay:org.apache.commons.fileupload:1.2.2.LIFERAY-PATCHED-1",
          "org.springframework:spring-context:4.0.7.RELEASE",
          "org.springframework:spring-core:4.0.7.RELEASE",
          "org.springframework:spring-web:4.0.7.RELEASE"
      )
      */
      compile fileTree(dir:"${webAppDirName}/WEB-INF/lib",include:"*.jar")
      compile (
      	  "javax.servlet:servlet-api:2.5"      	
      )
      providedRuntime "javax.servlet:servlet-api:2.5"
  } 

eclipse{
    wtp {
        facet{
            facet name: 'jst.web', version: '2.5'
            facet name: 'java', version: '1.6'
        }
        component{
                /*resource sourcePath: "build/classes", deployPath: "$webAppDirName/WEB-INF/classes"*/
                resource sourcePath: "${webAppDirName}", deployPath: "/"
        }
    }
    classpath {
    	defaultOutputDir = file('WebContent/WEB-INF/classes')
    }
}