apply plugin: 'war'
apply plugin: 'eclipse-wtp'
group = 'com.cmwebgame'

webAppDirName = 'WebContent'

sourceSets {
	main{
		java{
			srcDir 'src'
		}
		resources{
			srcDir 'src'
		}
	}
}

eclipse{
    wtp {
        facet{
            facet name: 'jst.web', version: '2.5'
            facet name: 'java', version: '1.6'
        }
        component{
                resource sourcePath: "build/classes", deployPath: "$webAppDirName/WEB-INF/classes"
                //resource sourcePath: "$webAppDirName", deployPath: "/"
        }
    }
}