<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>com.cmwebgame.core.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>container</param-name>
            <param-value>Guice</param-value>
        </init-param>
        <init-param>
            <param-name>modules</param-name>
            <param-value>com.cmwebgame.team.common.CommonModule</param-value>
        </init-param>
        <load-on-startup>0</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    
    <welcome-file-list>
    	<welcome-file>login.jsp</welcome-file>
    	<welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <error-page>
    	<exception-type>java.lang.Exception</exception-type>
    	<location>/include/500.jsp</location>
    </error-page>
    <error-page>
    	<error-code>404</error-code>
    	<location>/include/404.jsp</location>
    </error-page>
    <error-page>
    	<error-code>500</error-code>
    	<location>/include/500.jsp</location>
    </error-page>
</web-app>